UID=1000
GID=1000
GRPC_LOAD_BALANCER_HOST=localhost
GRPC_LOAD_BALANCER_PORT=20000
GRPC_SERVER_PORTS=localhost:20001;localhost:20002
REDIS_HOST=localhost
TERMINAL_HOSTS=localhost:50100;localhost:50101
